<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beyond us</title>
    <link rel="stylesheet" href="../css/cockpit.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

</head>

<body>
    <div class="cockpit">
        <img id="fill" src="../images/cockpits.png" alt="">
    </div>
    <canvas id="canvas"></canvas>
    <script src="../js/cockpit.js"></script>
    
</body>
</html>