<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beyond us</title>
    <link rel="stylesheet" href="../css/mission.css">
</head>
<nav class="navbar">
    <div class="navbar-title">ORION Mission</div>
    <div class="navbar-items">Exoplanet</div>
    <div class="navbar-items">Planet Type</div>
    <div class="navbar-items">Telescopes</div>
    <div class="navbar-items">Detection Method</div>
</nav>
<body>
    <div class="section-1">
        <img src="../images/bekgron.png" class="bg-overlay"></img>
        <div class="main-body">
            <div class="left-main">
                <img src="../images/planet.gif" class="planet-img" draggable="false">
            </div>
            <div class="right-main">
                <div class="main-text">
                    <h1 class="main-title">ORION MISSION</h1>
                    <p class="main-subtitle">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui Lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat.</p>
                    <p class="main-small-text">Start your free 14-day trial, no credit card necessary. By providing your email, you agree to our <b>terms or service</b>.</p>
                    <button id="cockpit-button" class="main-button">LAUNCH ORION MISSION</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section-2">
        <h1>
            What is Exoplanet?
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dui est, aliquet eu fringilla quis, tempor quis lectus. In sit amet elementum diam. Quisque dictum tellus non ex iaculis, a tempus arcu malesuada. Morbi mauris neque, porta eget magna eu, lacinia tincidunt lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
    </div>
    <script src="../js/mission.js"></script>
</body>
</html>